<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>EmotiKit — Kit de herramientas para la regulación emocional</title>
  <meta name="description" content="EmotiKit: herramientas prácticas (rueda emocional, cartas, diario y juego) para aprender a identificar y regular tus emociones." />
  <style>
    :root{
      --accent:#6CC0C6;
      --purple:#6b5bd8;
      --dark:#222;
      --muted:#6b7280;
      --bg:linear-gradient(135deg,#f3fbff 0%,#f7fff7 100%);
      font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    }
    *{box-sizing:border-box}
    body{margin:0;min-height:100vh;background:var(--bg);color:var(--dark);}
    .container{max-width:1100px;margin:40px auto;padding:28px}

    header{display:flex;align-items:center;gap:18px}
    .logo{display:flex;align-items:center;gap:12px}
    .logo img{width:72px;height:72px;border-radius:12px;object-fit:cover;box-shadow:0 6px 18px rgba(103,85,205,0.12)}
    .brand h1{margin:0;font-size:22px;letter-spacing:1px}
    .brand p{margin:0;color:var(--muted);font-size:13px}

    .hero{display:grid;grid-template-columns:1fr 420px;gap:28px;align-items:center;margin-top:26px}
    .card{background:rgba(255,255,255,0.85);backdrop-filter:blur(6px);padding:22px;border-radius:14px;box-shadow:0 8px 30px rgba(50,50,93,0.06)}

    .hero h2{margin:0 0 10px 0;font-size:28px}
    .hero p{color:var(--muted);line-height:1.5}

    .features{display:flex;gap:12px;flex-wrap:wrap;margin-top:18px}
    .feature{flex:1 1 150px;padding:12px;border-radius:10px;background:linear-gradient(180deg,rgba(107,91,216,0.06),rgba(108,192,198,0.03));min-width:140px}
    .feature h4{margin:0 0 6px 0;font-size:14px}
    .feature p{margin:0;color:var(--muted);font-size:13px}

    .kit-preview{display:flex;flex-direction:column;align-items:center;gap:12px}
    .kit-preview img{width:100%;max-width:380px;border-radius:12px;object-fit:cover}

    .cta{display:flex;gap:12px;margin-top:16px}
    .btn{padding:12px 18px;border-radius:10px;border:0;cursor:pointer;font-weight:600}
    .btn-primary{background:linear-gradient(90deg,var(--purple),var(--accent));color:white}
    .btn-ghost{background:transparent;border:1px solid rgba(34,34,34,0.06)}

    .gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:28px}
    .gallery .big{grid-column:span 2}
    .gallery img{width:100%;height:200px;object-fit:cover;border-radius:10px}

    footer{margin-top:34px;padding:18px;text-align:center;color:var(--muted);font-size:13px}

    @media (max-width:900px){
      .hero{grid-template-columns:1fr}
      .gallery{grid-template-columns:1fr 1fr}
      .gallery img{height:160px}
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <img src="1000505041.jpg" alt="Logo EmotiKit" />
        <div class="brand">
          <h1>EmotiKit</h1>
          <p>Herramientas para navegar tus emociones</p>
        </div>
      </div>
    </header>

    <main class="hero">
      <section class="card">
        <h2>Transforma cómo sientes. Aprende a autorregularte.</h2>
        <p>EmotiKit es un kit diseñado por profesionales para ayudar a jóvenes y adultos a identificar, procesar y regular sus emociones mediante actividades lúdicas, un diario personal y herramientas prácticas (rueda emocional, cartas y ejercicios de respira).</p>

        <div class="features">
          <div class="feature">
            <h4>Identificación</h4>
            <p>Rueda emocional y tarjetas que facilitan poner nombre a lo que sientes.</p>
          </div>
          <div class="feature">
            <h4>Práctica diaria</h4>
            <p>Diario personal para llevar seguimiento y reforzar hábitos saludables.</p>
          </div>
          <div class="feature">
            <h4>Juegos terapéuticos</h4>
            <p>Actividades guiadas para fomentar la autorregulación y la comunicación.</p>
          </div>
        </div>

        <div class="cta">
          <button class="btn btn-primary" id="buyBtn">Comprar EmotiKit</button>
          <button class="btn btn-ghost" id="demoBtn">Solicitar demo</button>
        </div>

        <p style="margin-top:12px;color:var(--muted);font-size:13px">Envíos a todo el país. Compra segura y garantía de satisfacción.</p>
      </section>

      <aside class="kit-preview">
        <div class="card">
          <img src="1000505044.jpg" alt="Vista del kit EmotiKit" />
          <p style="margin:8px 0 0 0;color:var(--muted);font-size:13px;text-align:center">Incluye: rueda emocional, diario, cartas de actividad y juego "Desafío Zen".</p>
        </div>
      </aside>
    </main>

    <section class="card gallery" aria-label="Galería de EmotiKit">
      <img class="big" src="1000505044.jpg" alt="Componentes del kit" />
      <img src="1000505041.jpg" alt="Logo circular EmotiKit" />
      <img src="1000505044.jpg" alt="Detalles del juego y cartas" />
    </section>

    <footer>
      <div>¿Tienes preguntas? Escríbenos a <strong>hola@emotikit.com</strong></div>
      <div style="margin-top:6px">© EmotiKit — Todas las ilustraciones y material protegidos.</div>
    </footer>
  </div>

  <script>
    const PURCHASE_LINK = 'https://emotikit.com/comprar';
    const DEMO_LINK = 'https://emotikit.com/solicitar-demo';

    document.getElementById('buyBtn').addEventListener('click', ()=>{
      window.location.href = PURCHASE_LINK;
    });
    document.getElementById('demoBtn').addEventListener('click', ()=>{
      window.location.href = DEMO_LINK;
    });
  </script>
</body>
</html>